<html>
<head>Try</head>
<body>
 <iframe height="300" width="300" id="ALLOC_APP" src="https://c.cs70.visual.force.com/apex/CallCenterPlugin"></iframe>
 <iframe height="600" width="300" id="CTI_PLUGIN" src="https://manage1.esna.com/sfcti/cti.bridge.html"></iframe>
</body>
</html>
